{
  "name": "silver-signal-site",
  "type": "module",
  "private": true,
  "version": "2.0.0",
  "description": "Silver Signal Partners marketing site. Astro static build.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.18.2"
  }
}
